export default {
  'BLOCK_NAME.login.userName': 'userName',
  'BLOCK_NAME.login.password': 'password',
  'BLOCK_NAME.login.message-invalid-credentials':
    'Invalid username or password（admin/ant.design）',
  'BLOCK_NAME.login.message-invalid-verification-code': 'Invalid verification code',
  'BLOCK_NAME.login.tab-login-credentials': 'Credentials',
  'BLOCK_NAME.login.tab-login-mobile': 'Mobile number',
  'BLOCK_NAME.login.remember-me': 'Remember me',
  'BLOCK_NAME.login.forgot-password': 'Forgot your password?',
  'BLOCK_NAME.login.sign-in-with': 'Sign in with',
  'BLOCK_NAME.login.login': 'Login',
  'BLOCK_NAME.register.register': 'Register',
  'BLOCK_NAME.register.get-verification-code': 'Get code',
  'BLOCK_NAME.register.sign-in': 'Already have an account?',
  'BLOCK_NAME.register-result.back-home': 'Back to home',
  'BLOCK_NAME.register-result.view-mailbox': 'View mailbox',
  'BLOCK_NAME.email.required': 'Please enter your email!',
  'BLOCK_NAME.email.wrong-format': 'The email address is in the wrong format!',
  'BLOCK_NAME.userName.required': 'Please enter your userName!',
  'BLOCK_NAME.password.required': 'Please enter your password!',
  'BLOCK_NAME.password.twice': 'The passwords entered twice do not match!',
  'BLOCK_NAME.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'BLOCK_NAME.strength.strong': 'Strength: strong',
  'BLOCK_NAME.strength.medium': 'Strength: medium',
  'BLOCK_NAME.strength.short': 'Strength: too short',
  'BLOCK_NAME.confirm-password.required': 'Please confirm your password!',
  'BLOCK_NAME.phone-number.required': 'Please enter your phone number!',
  'BLOCK_NAME.phone-number.wrong-format': 'Malformed phone number!',
  'BLOCK_NAME.verification-code.required': 'Please enter the verification code!',
  'BLOCK_NAME.goal.required': 'Please enter a description of the goal',
  'BLOCK_NAME.standard.required': 'Please enter a metric',
  'BLOCK_NAME.form.get-captcha': 'Get Captcha',
  'BLOCK_NAME.captcha.second': 'sec',
  'BLOCK_NAME.form.optional': ' (optional) ',
  'BLOCK_NAME.form.submit': 'Submit',
  'BLOCK_NAME.form.save': 'Save',
  'BLOCK_NAME.email.placeholder': 'Email',
  'BLOCK_NAME.password.placeholder': 'Password',
  'BLOCK_NAME.confirm-password.placeholder': 'Confirm password',
};
